# Do NOT edit this file when a VM instance is running that is using the configuration.
# FIRST STOP the running instance, THEN you can edit the file.

NAME="csr"
VERS="3.12"

# Make sure this is unique
UUID="999a76ef-1111-2689-1234-b12a3c4d2a11"
      
IMAGE="/home/openstack/csr/csr$VERS-20140112.img"
ISO="/home/openstack/csr/$VERS/csr1000v-universalk9.BLD_V154_2_S_XE312_THROTTLE_LATEST_20140221_080134-std.iso"

# Make sure these are unique with far end
MACADDR_ETH0="52:54:25:91:ee:40" # mgmt 
MACADDR_ETH1="52:54:25:91:ee:41" # t1:1
MACADDR_ETH2="52:54:25:91:ee:42" # t2:1
MACADDR_ETH3="52:54:25:91:ee:43" # t1:2
MACADDR_ETH4="52:54:25:91:ee:44" # t2:2
MACADDR_ETH5="52:54:25:91:ee:45" # t1:3
MACADDR_ETH6="52:54:25:91:ee:46" # t2:3

# Set the host IP and name for your system
HOST="14.0.3.32"
HOSTNAME="devstack-32"
TELNET_ACCESS="${HOST}:5555"

VNC_ACCESS="${HOST}:50"

USER="admin"
PASSWORD="password"
TENANT="admin"
