# Do NOT edit this file when a VM instance is running that is using the configuration.
# FIRST STOP the running instance, THEN you can edit the file.

NAME="csr"
VERS="<put verison here>"

# Make unique if other clouds set up
UUID="999a76ef-1111-2689-1234-b12a3c4d2a00"
      
IMAGE="${HOME}/csr/csr${VERS}-<unique name or date here>.img"
ISO="${HOME}/csr/${VERS}/<image name here>.iso"

# Make sure MACs are unique with other clouds connected
MACADDR_ETH0="52:54:25:91:ff:40" # mgmt 
MACADDR_ETH1="52:54:25:91:ff:41" # t1:1
MACADDR_ETH2="52:54:25:91:ff:42" # t2:1
MACADDR_ETH3="52:54:25:91:ff:43" # t1:2
MACADDR_ETH4="52:54:25:91:ff:44" # t2:2
MACADDR_ETH5="52:54:25:91:ff:45" # t1:3
MACADDR_ETH6="52:54:25:91:ff:46" # t2:3

HOST="<host ip>"
HOSTNAME=`hostname`
TELNET_ACCESS="${HOST}:5555"

# This is for VNC access during operation
VNC_ACCESS="${HOST}:50"

USER="admin"
PASSWORD="password"
TENANT="admin"
